# ZingoTV2

app/: build.gradle
app/src/androidTest/java/com/example/zingotv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zingotv/: MainActivity.java
app/src/main/java/com/example/zingotv/Adapters/: Adapter.java  BottomAdapter.java  CategoryAdapter.java  TopAdapter.java
app/src/main/java/com/example/zingotv/DataBase/: authItemDatabase.java
app/src/main/java/com/example/zingotv/Fragments/: CategoryFragment.java  FeedFragment.java  GuideFragment.java
app/src/main/java/com/example/zingotv/Interfaces/: JsonPlaceHolderApi.java  ListEventsDAO.java  ListsDAO.java  authItemDAO.java
app/src/main/java/com/example/zingotv/Models/: AuthButtons.java  BannerMenu.java  CustomerInfo.java  DescriptionMenu.java  DetailsButton.java  DetailsInfo.java  FDetailsValues.java  FilterDetails.java  IconAuthBtn.java  ImageMenu.java  InfoMenu.java  Items.java  JSONData.java  LayoutItems.java  Lists.java  ListsEventImg.java  ListsEvents.java  ListsImage.java  MenuItems.java  Pager.java  Response.java  Size.java
app/src/main/java/com/example/zingotv/Models/Converters/: DataTypeConverter.java  DataTypeConverterListsEvents.java  DataTypeconverterAuth.java  DataTypeconverterFilterDetails.java  DataTypeconverterMenu.java
app/src/main/java/com/example/zingotv/Repositories/: authItemRepository.java
app/src/main/java/com/example/zingotv/ViewModel/: authItemViewmodel.java
app/src/main/res/drawable/: selector_row.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_feed.xml  fragment_guide.xml  grid_recyclerview_item.xml  single_selection_down.xml  single_selection_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/zingotv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
