<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guidefrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FeedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selection_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:descendantFocusability="afterDescendants"
        android:nextFocusDown="@id/selection_bottom"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selection_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/selection_top"
        android:descendantFocusability="afterDescendants"
        android:layout_gravity="center"
        android:nextFocusDown="@id/recycler_view"
        android:nextFocusUp="@id/selection_top"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/selection_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:nextFocusUp="@id/selection_bottom"
        tools:listitem="@layout/grid_recyclerview_item" />
</RelativeLayout>